js/Contact.xaml

<Window x:Class="js.Contact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contact" Height="400" Width="600">
    <Grid>   
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="3" Grid.Row="0" Content="Kontaktliste" Margin="8"/>

        <ListView x:Name="contactView" Grid.ColumnSpan="3" Margin="8" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="selectedElement">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Vorname" Width="120" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Straße und Hausnummer" Width="200" DisplayMemberBinding="{Binding Street}"/>
                    <GridViewColumn Header="PLZ" Width="100" DisplayMemberBinding="{Binding Postalcode}"/>
                    <GridViewColumn Header="Stadt" Width="120" DisplayMemberBinding="{Binding City}"/>
                    <GridViewColumn Header="Telefon" Width="120" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Mail" Width="120" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}"/>
                    
                    
                </GridView>
            </ListView.View>

        </ListView>

        <Button Margin="8" Grid.Row="2" Grid.Column="0" Content="Bearbeiten" Click="Edit_Click"/>
        <Button Margin="8" Grid.Row="2" Grid.Column="1" Content="Hinzufügen" Click="Add_Click"/>
        <Button Margin="8" Grid.Row="2" Grid.Column="2" Content="Löschen" Click="Delete_Click"/>
    </Grid>
</Window>
