js/ContactEdit.xaml

<Window x:Class="js.ContactEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:js"
        mc:Ignorable="d"
        Title="ContactEdit" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Kontakt bearbeiten" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" FontSize="40"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Vorname"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Nachname"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Telefonnummer"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Email"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Strasse und Hausnummer"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Stadt"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Postleitzahl"/>
        <Label Grid.Row="8" Grid.Column="0" Content="Bildpfad"/>

        <TextBox Grid.Row="1" Grid.Column="1" Name="FirstName"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="Surname" />
        <TextBox Grid.Row="3" Grid.Column="1" Name="Phone"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="Email"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="Street"/>
        <TextBox Grid.Row="6" Grid.Column="1" Name="City"/>
        <TextBox Grid.Row="7" Grid.Column="1" Name="Postalcode"/>
        <TextBox Grid.Row="8" Grid.Column="1" Name="PicturePath"/>

        <Button Grid.Row="10" Grid.Column="0" Content="Abbrechen" Click="Back_Click"/>
        <Button Grid.Row="10" Grid.Column="1" Content="Speichern" Click="Save_Click"/>


    </Grid>
</Window>
