js/ContactSelect.xaml

<Window x:Class="js.ContactSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" Content="Kontaktliste" Margin="8" FontSize="30"/>

        <ListView x:Name="contactSelectView" Grid.ColumnSpan="2" Margin="5" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Vorname" Width="120" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Straße und Hausnummer" Width="200" DisplayMemberBinding="{Binding Street}"/>
                    <GridViewColumn Header="PLZ" Width="100" DisplayMemberBinding="{Binding Postalcode}"/>
                    <GridViewColumn Header="Stadt" Width="120" DisplayMemberBinding="{Binding City}"/>
                    <GridViewColumn Header="Telefon" Width="120" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Mail" Width="120" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="0"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Margin="8" Grid.Row="2" Grid.Column="0" Content="Abbrechen"  Click="Back_Click"/>
        <Button Margin="8" Grid.Row="2" Grid.Column="1" Content="Auswahl speichern" Click="Save_Selection"/>
    </Grid>
</Window>
