js/ContactAdd.xaml

<Window x:Class="js.ContactAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:js"
        mc:Ignorable="d" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="titleForAddEdit" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" Margin="8"/>
        <Label x:Name="errorMessageContact" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Bottom" Foreground="Red" Margin="2" />

        <Label Grid.Row="2" Grid.Column="0" Content="Vorname" Margin="8"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Nachname" Margin="8"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Telefonnummer" Margin="8"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Email" Margin="8"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Strasse und Hausnummer" Margin="8"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Stadt" Margin="8"/>
        <Label Grid.Row="8" Grid.Column="0" Content="Postleitzahl" Margin="8"/>
        <Label Grid.Row="9" Grid.Column="0" Content="Bildpfad" Margin="8"/>

        <TextBox Grid.Row="2" Grid.Column="1" Name="FirstName" Margin="8"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="Surname"  Margin="8"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="Phone" Margin="8"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="Email" Margin="8"/>
        <TextBox Grid.Row="6" Grid.Column="1" Name="Street" Margin="8"/>
        <TextBox Grid.Row="7" Grid.Column="1" Name="City" Margin="8"/>
        <TextBox Grid.Row="8" Grid.Column="1" Name="Postalcode" Margin="8"/>
        <TextBox Grid.Row="9" Grid.Column="1" Name="PicturePath" Margin="8"/>

        <Button Grid.Row="11" Grid.Column="0" Content="Abbrechen" Click="Back_Click" Margin="8"/>
        <Button Grid.Row="11" Grid.Column="1" Content="Speichern" Click="Add_Click" Margin="8"/>


    </Grid>
</Window>
