js/TaskWindow.xaml

<Window x:Class="js.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:js"
        mc:Ignorable="d"
        Title="TaskWindow" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="Textlabel" FontSize="30"/>
        <Label x:Name="errorMessageContact" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Bottom" Foreground="Red" Margin="2" />


        <Label Grid.Row="2" Grid.Column="0" Content="Titel" />
        <Label Grid.Row="3" Grid.Column="0" Content="Startdatum"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Enddatum"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Priorität"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Betroffene Kontakte"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Beschreibung"/>
        
        <TextBox Grid.Row="2" Grid.Column="1" Name ="TaskTitle" Margin="8" />
        <DatePicker Grid.Row="3" Grid.Column="1" Name="StartDate" Margin="8"/>
        <DatePicker Grid.Row="4" Grid.Column="1" Name="EndDate" Margin="8"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="Priority" Margin="8"/>

        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Kontakte auswählen" Margin="8" Click="Select_Contacts_Click"/>
            <Button Grid.Column="1"  Content="Kontakt löschen" Margin="8" Click="Delete_Select_Contacts_Click"/>
        </Grid>

        <ListBox Grid.Row="7" Grid.Column="1" Margin="8" Name="SelectedContacts" Height="60" SelectionChanged="SelectedContacts_SelectionChanged"/>
        <TextBox Grid.Row="8" Grid.Column="1" Name="TaskDescription" Margin="8"/>

        <CheckBox Grid.Row="9" Grid.Column="1" Content="Erledigt" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Name="TaskFinished" />

        <Button Content="Abbrechen" Grid.Row="10" Margin="8" Grid.Column="0" Click="Abort_Click"></Button>
        <Button Content="Speichern" Grid.Row="10" Margin="8" Grid.Column="1" Click="Save_Click"></Button>
    </Grid>
</Window>
